<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = 'abcoefoxyozzopp'

        //方式一
        var str1 =  str.replace(/o/g,'*')  //g是全局替换
        console.log(str1);

        //方式二
        var str2 = str.replaceAll('o','*')
        console.log(str2);
    </script>
</body>
</html>