<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <img src="./imgs/img1.jpg" />
      <img src="./imgs/img2.jpg" />
      <img src="./imgs/img3.jpg" />
      <img src="./imgs/img4.jpg" />
      <img src="./imgs/img5.jpg" />
      <img src="./imgs/img6.jpg" />
      <div class="btns">
        <div class="left-arrow">⬅️</div>
        <div class="right-arrow">️➡️</div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
