<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //明星类
        function Star(name,age){
            this.name = name
            this.age = age
        }

        //将方法定义在原型对象上,将来创建对象的时候,就不会为对象的方法重复开辟空间
        Star.prototype.sing = function(){
            console.log('会唱歌')
        }

        //创建两个明星对象
        var ldh = new Star('刘德华',60)
        ldh.sing()

        var zxy = new Star('张学友',60)
        zxy.sing()

        //原型对象(在构造函数上).本质是类的一个属性
        console.dir(Star)
        console.log(Star.prototype)

        //对象的原型(在对象上),本质是对象的一个属性
        console.log(ldh)
        console.log(ldh.__proto__)

        //对象的原型其实指向原型对象(这两个其实是一个东西,只是称呼不同而已)
        console.log(ldh.__proto__ === Star.prototype) //true
    </script>
</body>
</html>