<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮</button>
     <script>
        //命名函数
        function f1(){
            console.log('命名函数',this)
        }
        f1()

        //命名函数
        var f2 = function (){
            console.log('匿名函数',this)
        }
        f2()

        //构造函数
        function Person(){
            console.log('构造函数',this)
        }
        var p = new Person()
        console.log(p)

        //字面量对象中定义的方法
        var obj = {
            name:'张三',
            study:function(){
                console.log('字面量对象',this)
            }
        }
        obj.study()

        //事件处理函数
        document.querySelector('button').addEventListener('click',function(){
            console.log('事件处理函数',this)
        })

        //定时器中的函数
        setTimeout(function(){
            console.log('定时器中的函数',this)
        },1000);//必须要加分号,否则会影响下面立即执行函数的执行


        //立即执行函数
        /* 
            格式:(匿名函数)(实际参数)
        */
         (function(index){
            console.log('立即执行函数',this,index)
         })(10)
     </script>
</body>
</html>