<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //函数作为参数的案例

            //定义一个参数是函数的函数
            function f1(fn){
                fn()
            }

            //调用上面的函数(传一个匿名函数)
            f1(function(){
                console.log('xxx')
            })

        //函数作为返回值的案例(定义一个返回值是函数的函数 并调用)

            //定义一个返回值是函数的函数
            function f2(){
                //定义一个函数
                function f3(){
                    console.log('fff')
                }

                //直接将这个函数返回出去
                return f3
            }

            //调用上面的f2,它的返回值就是一个函数
            var f = f2()
            f()
    </script>
</body>
</html>