<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            概念
                也是一个函数,有权访问另外一个函数作用域内的变量,这个变量所在的函数就叫做闭包
                f2有权访问f1函数作用域内的num变量,num变量所在的函数f1就是闭包(可以通过断点调试的方式进入f2查看)
        */
       function f1(){
            var num = 10

            function f2(){
                console.log(num)
            }

            f2()

       }

       f1()
    </script>
</body>
</html>