<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            需求
                实现在outer函数的外面,访问outer函数内部的局部变量

            作法
                可以把outer函数中定义的inner函数返回出去,在外面接收并调用
        */

        function outer(){
            var num2 = 20

            function inner(){
                console.log(num2)
            }

            //第一步:将inner函数返回出去
            //inner()
            return inner
        }

        //第二步:在外面接收返回的inner函数
        var f = outer()

        //第三步:调用接收到的函数
        f()
    </script>
</body>
</html>