<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 70px;
        height: 90px;
        margin: 100px auto;
        padding-top: 4px;
        border: 1px solid #ccc;
        font-size: 12px;
        text-align: center;
        color: #ff5000;
      }

      .box img {
        width: 62px;
        margin-top: 4px;
      }

      .box .close_btn {
        position: absolute;
        top: -1px;
        left: -23px;
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
        font-style: normal;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      去领红包
      <img src="img/tao.png" alt="" />
      <i class="close_btn">x</i>
    </div>
    <script>
      // 需求. 仿淘宝的效果. 点击x号, 关闭广告
	  // 提示:让元素隐藏 修改display属性即可
	  
    </script>
  </body>
</html>
