html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}
//scss定义函数
@function getShadow($n) {
  //在这里通过循环的方法来生成$n个随机的阴影
  $shadows: #{random(100)}vw #{random(100)}vh #fff;
  @for $i from 2 through $n {
    $shadows: #{$shadows}, #{random(100)}vw #{random(100)}vh #fff;
  }
  @return $shadows;
}
.title {
  //vw vh是CSS3中的视口单位，用于定义基于视口宽度和高度的尺寸。
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gold;
  font-size: 100px;
}
$count: 1000;
$duration: 100s;
@for $i from 1 through 3 {
  $count: $count/2;
  $duration: $duration/2;
  .layer#{$i} {
    width: #{$i}px;
    height: #{$i}px;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    top: 0;
    position: fixed;
    //出现星空效果的星星 其实就是写很多个阴影效果(for random)
    box-shadow: getShadow($count);
    animation: moveup $duration linear infinite;
    &::after {
      content: "";
      position: absolute;
      width: #{$i}px;
      height: #{$i}px;
      border-radius: 50%;
      background-color: #fff;
      left: 0;
      top: 100vh;
      position: fixed;
      //出现星空效果的星星 其实就是写很多个阴影效果(for random)
      box-shadow: getShadow($count);
    }
  }
}
@keyframes moveup {
  to {
    transform: translateY(-100vh);
  }
}
