<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            语法规则
                数据为 键/值 对。
                数据由逗号分隔。
                大括号保存对象
                方括号保存数组

                JSON 对象  ---本质就是一个字符串类型
                    JSON 对象保存在大括号内。

                JSON 数组  ---本质就是一个数组类型
                    JSON 数组保存在中括号内。
        */

        //json对象(本质是一个字符串类型)
        var jsonStr = '{"username":"张三","password":"123"}'
        
        //json数组
        var sites = [
                        {"name":"Runoob", "url":"www.runoob.com"}, 
                        {"name":"Google", "url":"www.google.com"},
                        {"name":"Taobao", "url":"www.taobao.com"}
                    ]
    </script>
</body>
</html>