<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            区别
                语法上
                    json字符串:属性名必须用双引号引起来
                    js对象:属性名可以不用双引号

                作用上
                    json字符串:本质上是一个字符串,可以用于网络传输(从后台接收到的数据大部分都是json)
                    js对象:本质是一个对象(类的实例),不能在网络上传输(后台经常将对象转成js字符串,通过网络发给前台)

            转换    
                目的
                    网络传输的一般使用的是json格式,本质是一个字符串,想要获取里面指定的数据,非常麻烦
                    可以把json转成js对象,使用对象里面的属性来获取里面的内容,非常的方便
                方法
                    JSON.parse()	用于将一个 JSON 字符串转换为 JavaScript 对象。
                    JSON.stringify()	用于将 JavaScript 值转换为 JSON 字符串。
        */  

        //json字符串
        var jsonStr = '{"username":"张三","password":"123"}'

        //js对象
        var jsObj = {username:'张三',password:'123'}

        //将json字符串转成js对象(方便获取里面的数据)
         var obj = JSON.parse(jsonStr)
         console.log(obj)
         console.log(obj.username)

         //将js对象转成json字符串(将来就可以放在网络上传输数据)
         var str = JSON.stringify(jsObj)
         console.log(str)
         console.log(typeof str)


    </script>
</body>
</html>