<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            请求的url
                https://api.vvhan.com/api/horoscope?type=aquarius&time=today
            返回的数据
                {"success":true,"data":{"title":"水瓶座","type":"今日运势","time":"1月30日","todo":{"yi":"旅游与探索","ji":"分享别人秘密"},"fortune":{"all":2,"love":3,"work":2,"money":3,"health":3},"index":{"all":"55%","love":"60%","work":"51%","money":"69%","health":"65%"},"shortcomment":"别总与人作比较","fortunetext":{"all":"整体运势相对低迷，可能会感到一些压力和困扰。不要总是与他人比较，要保持自信和独立，才能找到属于自己的成功之路。需要更加努力地工作和学习，提高自己的能力和技巧。在生活方面，你可以尝试一些放松的活动，如看电影或者散步。这样可以帮助你缓解压力，放松心情。","love":"单身的要学会放松心态，顺其自然，让感情自己发展。已有伴者的可能会对未来的发展有过多的思虑和担忧，要和伴侣一起探讨和规划未来，共同面对挑战。","work":"一心多用，思绪不够集中。这可能会对你的事业和学业产生一些困扰。建议你专注于当前的任务，避免分散注意力。通过合理规划时间和任务，你能够逐渐提高工作和学习效率。","money":"财运不太理想，可能会遇到一些困难和挫折。要注意不要将目标定得过高，容易让自己失望和沮丧。要脚踏实地，努力提高自己的理财能力，学会合理规划和管理自己的资金。","health":"可能会因为常常久坐于电脑前，容易导致颈椎疲劳和不适。建议保持良好的坐姿，适时做颈部放松运动，避免长时间低头或过度伸长颈部。可以使用颈椎枕头或进行颈部按摩，有助于缓解颈椎问题。"},"luckynumber":"1","luckycolor":"青","luckyconstellation":"射手座"}}
            需求
                获取水瓶座今日爱情运势
        */

        var jsonStr = '{"success":true,"data":{"title":"水瓶座","type":"今日运势","time":"1月30日","todo":{"yi":"旅游与探索","ji":"分享别人秘密"},"fortune":{"all":2,"love":3,"work":2,"money":3,"health":3},"index":{"all":"55%","love":"60%","work":"51%","money":"69%","health":"65%"},"shortcomment":"别总与人作比较","fortunetext":{"all":"整体运势相对低迷，可能会感到一些压力和困扰。不要总是与他人比较，要保持自信和独立，才能找到属于自己的成功之路。需要更加努力地工作和学习，提高自己的能力和技巧。在生活方面，你可以尝试一些放松的活动，如看电影或者散步。这样可以帮助你缓解压力，放松心情。","love":"单身的要学会放松心态，顺其自然，让感情自己发展。已有伴者的可能会对未来的发展有过多的思虑和担忧，要和伴侣一起探讨和规划未来，共同面对挑战。","work":"一心多用，思绪不够集中。这可能会对你的事业和学业产生一些困扰。建议你专注于当前的任务，避免分散注意力。通过合理规划时间和任务，你能够逐渐提高工作和学习效率。","money":"财运不太理想，可能会遇到一些困难和挫折。要注意不要将目标定得过高，容易让自己失望和沮丧。要脚踏实地，努力提高自己的理财能力，学会合理规划和管理自己的资金。","health":"可能会因为常常久坐于电脑前，容易导致颈椎疲劳和不适。建议保持良好的坐姿，适时做颈部放松运动，避免长时间低头或过度伸长颈部。可以使用颈椎枕头或进行颈部按摩，有助于缓解颈椎问题。"},"luckynumber":"1","luckycolor":"青","luckyconstellation":"射手座"}}'
   
        //解析成js对象
        var obj = JSON.parse(jsonStr)

        console.log(obj)
        console.log(obj.data.fortunetext.love)
   </script>
</body>
</html>