<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title</title>
</head>
<body>
    <a href="">My link</a>
    <h1>My header</h1>

    <!-- 
        当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。
            HTML DOM 模型被构造为对象的树(html页面里面的所有的组成部分都被封装成一个个对象:节点)

        HTML DOM 节点
            在 HTML DOM (Document Object Model) 中 , 每一个元素都是 节点:

            文档是一个文档节点。
            所有的HTML元素都是元素节点。
            所有 HTML 属性都是属性节点。
            文本插入到 HTML 元素是文本节点。
            注释是注释节点。
     -->

     <script>
        console.log(document) //js内置对象,不需要创建直接使用

        console.dir(document)//可以打印对象的详细信息
     </script>
</body>
</html>