<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title</title>
</head>
<body>
    <a href="">My link</a>

    <h1 id="d1">My header</h1>

    <script>
        //document.getElementById()	返回对拥有指定 id 的第一个对象的引用。
        var h1 = document.getElementById('d1')
        console.log(h1) //打印的是对象的内容
        console.dir(h1) //打印的是对象的详细信息(属性和方法)

        //element.innerHTML	设置或者返回元素的内容。
        //获取h1元素对象的内容
        console.log(h1.innerHTML)
        //修改h1元素对象的内容
        h1.innerHTML = 'XZD'
    </script>
</body>
</html>