<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title</title>
</head>
<body>
    <a href="" class="c1">My link</a>
    <h1 class="c1">My header</h1>

    <!-- 获取li元素,并反转打印输出里面的内容 -->
    <ul>
        <li>锄禾日当午</li>
        <li>老爸真辛苦</li>
        <li>上午打麻将</li>
        <li>下午斗地主</li>
    </ul>

    <script>
        //document.getElementsByClassName()	返回文档中所有指定类名的元素集合，作为 NodeList 对象。
        var res = document.getElementsByClassName('c1')
        console.log(res) //是一个伪数组

        //document.getElementsByTagName()	返回带有指定标签名的对象集合。
       var lis =  document.getElementsByTagName('li')
       console.log(lis)

       //lis.reverse() //lis.reverse is not a function  lis不是Array类型
       var arr =  [...lis] //转成数组
       arr.reverse()
       //遍历输出
       arr.forEach(function(item){
        console.log(item.innerHTML)
       })
    </script>
</body>
</html>