<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title</title>
</head>
<body>
    <a href="" class="c1">My link</a>
    <h1 class="c1">My header</h1>

    <ul>
        <li>锄禾日当午</li>
        <li>老爸真辛苦</li>
        <li>上午打麻将</li>
        <li>下午斗地主</li>
    </ul>

    <script>
        /* 
            document.querySelector()	返回文档中匹配指定的CSS选择器的第一元素
            document.querySelectorAll()	返回文档中匹配的CSS选择器的所有元素节点列表
        */

        //使用h5方式获取第一个
        var a = document.querySelector('.c1')
        console.log(a)

        //使用h5方式获取所有class="c1"的元素
        var all = document.querySelectorAll('.c1')
        console.log(all)
        
        //使用h5方式获取所有的li元素
       var lis =  document.querySelectorAll('li')
       console.log(lis)

       //跟传统getElementBy区别(以获取第一个li元素为例)
       console.log(document.getElementsByTagName('li')[0]) //使用传统方式获取多个相同元素的第一个,需要加上索引
       console.log(document.querySelector('li')) //H5方式获取多个相同元素的第一个,直接使用querySelect即可

       //H5还有一个好处,可以灵活的使用选择器(包含扩展选择器)
       console.log(document.querySelector('li:nth-child(2)'))
    </script>
</body>
</html>