<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 使用行内绑定的方式:需要传方法执行的字符串 -->
    <button onclick="myClick()">秋香</button>

    <script>
        /* 
            1,写一个事件源
            2,写一个监听器(本质就是一个事件处理函数)
            3,绑定监听器和事件源(通过一个属性,将二者绑定到一块)
        */

        //事件处理函数(就是一个普通函数)
        function myClick(){
            alert('真香')
        }
    </script>
</body>
</html>