<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 使用动态绑定的方式:要先获取按钮对象,然后再给按钮对象的onclick属性赋值-->
    <button>秋香</button>

    <script>
        /* 
            1,写一个事件源
            2,写一个监听器(本质就是一个事件处理函数)
            3,绑定监听器和事件源(通过一个属性,将二者绑定到一块)
        */

        //事件处理函数(就是一个普通函数)
        function myClick(){
            alert('真香')
        }

        //获取按钮对象
        var btn = document.querySelector('button')
        //然后再给按钮对象的onclick属性赋值
        btn.onclick = myClick //myClick是函数名,代表整个函数,不能加(),加()代表将函数执行后的返回值赋给onclick属性
    </script>
</body>
</html>