<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 使用动态绑定的方式:要先获取按钮对象,然后再给按钮对象的onclick属性赋值-->
    <button>秋香</button>

    <script>
        /* 
            改进
                直接将事件处理函数以匿名函数的方式给属性赋值
        */

        //事件处理函数(就是一个普通函数)
        // function myClick(){
        //     alert('真香')
        // }

        //获取按钮对象
        var btn = document.querySelector('button')

        //然后再给按钮对象的onclick属性赋值
        btn.onclick = function (){  //匿名函数
            alert('真香')
        }
    </script>
</body>
</html>