<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/off.gif" alt="">

    <script>
        /* 
            操作属性
                原始方式
                    element.setAttribute()	设置或者改变指定属性并指定值。
                    element.getAttribute()	返回指定元素的属性值

                简化方式
                    元素对象.属性名 = 属性值     设置或者修改元素属性的值
                    元素对象.属性名              获取元素属性的值
        */
       //获取图片对象
       var img = document.querySelector('img')

       //修改src属性方式一:调用img图片的对象的setAttribute方法(原始方式)
       //img.setAttribute('src','./img/on.gif')

       //修改src属性方式二:使用简化方式
       img.src = './img/on.gif'

       //获取src属性值
       console.log(img.src) //http://127.0.0.1:5500/img/on.gif 图片在服务器中的完整的url地址
    </script>
</body>
</html>