<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./img/off.gif" alt="">

    <script>
        /* 
            方式一
                获取图片对象
                添加点击事件
                在点击事件中根据条件修改属性
                
                使用includes方法来判断图片的src属性值,进行切换
        */
        //获取图片对象
        var img = document.querySelector('img')
        //添加点击事件
        img.onclick = function () {
            //获取img的src属性的值
            var src = img.src
            console.log(src)

            //判断
            if(src.includes('off.gif') ){
                img.src = './img/on.gif'
            }else{
                img.src = './img/off.gif'
            }
        }
    </script>
</body>

</html>