<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./img/off.gif" alt="">

    <script>
        /* 
            方式三
                获取图片对象
                添加点击事件
                在点击事件中根据条件修改属性
                
                使用字符串的match方法判断图片的src属性值,进行切换

                match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。
                    语法:string.match(regexp)
                    参数:regexp	必需。规定要匹配的模式的 RegExp 对象。
                    返回值:Array	存放匹配结果的数组
        */
        //获取图片对象
        var img = document.querySelector('img')
        //添加点击事件
        img.onclick = function () {
            
            //获取img的src属性的值
            var src = img.src
            console.log(src)

            //console.log(src.match(/off/))//如果有匹配的,就会返回匹配结果的数组,如果没有,就返回null

            //判断
            if(src.match(/off/)){
                img.src = './img/on.gif'
            }else{
                img.src = './img/off.gif'
            }
        }
    </script>
</body>

</html>