<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./img/off.gif" alt="">

    <script>
        /* 
            方式四
                获取图片对象
                添加点击事件
                在点击事件中根据条件修改属性
                
                使用奇偶数进行切换,不再利用图片的属性判断

        */
        //获取图片对象
        var img = document.querySelector('img')

        //定义一个初始的变量
        var num = 0

        //添加点击事件
        img.onclick = function () {
            
            //判断
            if(num%2 == 0){
                img.src = './img/on.gif'
            }else{
                img.src = './img/off.gif'
            }

            num++
        }
    </script>
</body>

</html>