<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="c1">新中地</div>

    <div class="c2"><h1>中地数码</h1></div>

    <script>
        /* 分别使用innHTML和innerText设置c1标签体的内容 */
        document.querySelector('.c1').innerHTML = '<h1>XZD</h1>'
        document.querySelector('.c1').innerText = '<h1>XZD</h1>'//<h1>XZD</h1> 使用innerText无法显示样式

        /* 分别使用innHTML和innerText获取c2标签体的内容 */
        console.log(document.querySelector('.c2').innerHTML)//<h1>中地数码</h1>
        console.log(document.querySelector('.c2').innerText)//中地数码

        //结论:innerText只能操作纯文本
    </script>
</body>
</html>