<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <img src="img/s.gif" alt="">
    <div>上午好</div>
    <script>
        // 根据系统不同时间来判断，所以需要用到日期内置对象Date
        // 利用多分支语句来设置不同的图片
        // 需要一个图片，并且根据时间修改图片，就需要用到操作元素src属性
        // 需要一个div元素，显示不同问候语，修改元素内容即可

        //获取当前时间
        var date = new Date()
        var h = date.getHours()
        console.log(h)//24进制

        //获取图片和div对象
        var img = document.querySelector('img')
        var div = document.querySelector('div')

        //根据小时数显示不同的页面
        if(h>=6 && h<=12){
            img.src = './img/s.gif'
            div.innerHTML = '上午好,好好敲代码'
        }else if(h>=12 && h<=18){
            img.src = './img/x.gif'
            div.innerHTML = '下午好,好好敲代码'
        }else{
            img.src = './img/w.gif'
            div.innerHTML = '晚上好,好好敲代码'
        }
        
    </script>
</body>

</html>