<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        /* 
            需求
                点击div,将背景设置成红色
            
            方法
                element.style	设置或返回元素的样式属性

                设置属性
                    元素对象.style.属性名 = 属性值
            
        */
        //获取div元素
        var div = document.querySelector('div')

        div.onclick = function(){
            div.style.background = 'red'
            //this.style.background = 'red'//this代表当前元素对象
            //this.style.backgroundColor = 'red' // 属性名是background-color需要写成backgroundColor
        }
    </script>
</body>
</html>