<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: lightblue;
        }

        .c1{
            background:red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        /* 
            element.className	设置或返回元素的class属性

                批量设置
                    将需要设置的样式放在类选择器中,
                    只需要通过 元素对象.className = '类选择器的值' 就可以将这个选择器作用在这个元素上
        */
        //获取div元素
        var div = document.querySelector('div')

        div.onclick = function(){
            this.className = 'c1'
        }
    </script>
</body>
</html>