<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: lightblue;
        }

        .c1{
            background:red;
            border-radius: 50%;
        }

        .c2{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <script>
        /* 
            classList
                概念
                    相当于一个存储了class样式的集合
                作用
                    用于在元素中添加，移除及切换 CSS 类
                    classList 属性是只读的，但你可以使用 add() 和 remove() 方法修改它。
                方法
                    add(class1, class2, ...)	在元素中添加一个或多个类名。
                    remove(class1, class2, ...)	移除元素中一个或多个类名。
                    toggle(class, true|false)	在元素中切换类名。
                    contains(class)	返回布尔值，判断指定的类名是否存在。
        */
        //获取div元素
        var div = document.querySelector('div')

        div.onclick = function(){
            console.dir(this)

            //添加c2类
            //this.classList.add('c2')

            //移除c1类
            //this.classList.remove('c1')

            //切换c1类
            //this.classList.toggle('c1')//如果有c1类就移除,如果没有c1类,就添加

            //判断是由存在某个类
            console.log(this.classList.contains('c1'))

        }
    </script>
</body>
</html>