<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="http://www.baidu.com" id="baidu" >百度</a>
    <div id="div01" style="display:none"><a href="#">百度一下你就知道</a></div>
	
	<script>
		//鼠标移入到百度上时候 显示 百度一下你就知道
		//鼠标移出的时候,消失

		//获取dom对象
		var baidu = document.querySelector('#baidu')
		var div01 = document.querySelector('#div01')

		//添加移入移出事件
		baidu.onmouseover = function(){
			div01.style.display = 'block'
		}

		baidu.onmouseout = function(){
			div01.style.display = 'none'
		}
	</script>

</body>
</html>