http://web-2-doc.x-zd.net/
http://project.x-zd.net/heropick/
王者荣耀英雄选择案例:
1.封装一个ajax请求方法来获取接口的数据
2.分析一下数据的结构 然后将数据结构转化为视图结构 对视图部分进行样式和布局
3.点选各个筛选按钮的时候 对原始数据进行了各种过滤操作(filter方法)
- pay_type
  - 该值为`10`时，表示本周免费
  - 该值为`11`时，表示新手推荐
- hero_type, hero_type2
  > 有些英雄同时具有两种英雄类型
  > 例如 `{ hero_type: 6, hero_type2: 2}` 表示该英雄既是一个辅助，也是一个法师
  - 1-战士
  - 2-法师
  - 3-坦克
  - 4-刺客
  - 5-射手
  - 6-辅助
4.通过input框可以搜索具体的英雄名称 如果找到了 展示 会将搜索的那个关键字高亮 (赵 =><span style=‘color:red’>赵<./span>) str.replace()

--------------------------------------------------------------------------------------
http://project.x-zd.net/level-js/
http://project.x-zd.net:3001/apis/citylist