练习一:用三种方式判断一个数是奇数还是偶数(3元,if,switch)
练习二:将九九乘法表嵌套到表格中,实现工整对齐
练习三:打印倒三角形
*****
****
***
**
*
------------------------(以下选做)
 *****
  ****
   ***
    **
     *
	 
          *   
        *   *   
      *   *   *   
    *   *   *   *   
  *   *   *   *   *   
*   *   *   *   *   *   
  *   *   *   *   *   
    *   *   *   *   
      *   *   *   
        *   *   
          *   
		  
     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *
练习四:使用while和do-while循环 求1-10的偶数和

练习五:打印n行m列的星星(n和m由弹框录入)

练习六:	需求：世界最高山峰是珠穆朗玛峰(8844.43米=8844430毫米)，假如我有一张足够大的纸，它的厚度是0.1毫米。
		请问，我折叠多少次，可以折成珠穆朗玛峰的高度?
		
/*
 * 07,求出1到100之间的既是3的倍数又是5倍数的数字之和.
 */

	
	

 /*
 * 	08,弹框录入一个大于100的三位数,求出100到该数字之间满足如下要求的数字之和:
  		1.数字的个位数不为7;
  		2.数字的十位数不为5;
  		3.数字的百位数不为3;
 */



 
 /*
 * 09 分析以下需求，并用代码实现：
	1.按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及个数
	2.每行输出5个满足条件的数，之间用空格分隔
	3.如：9999 9988 9977 9966 9955 	
 */
 
 10,某人想买车，没什么车决定于此人在银行有多少存款(弹框录入)。
	如果此人的存款超过500万，则买雪铁龙DS9；
	否则，如果此人的存款超过100万，则买雪铁龙C6；
	否则，如果此人的存款超过50万，则买雪铁龙C5；
	否则，如果此人的存款超过10万，则买雪铁龙爱丽舍；
	否则此人买捷安特。
	
	
	
/*
 * 11,
	//假如x和y满足如下的关系：
	//x>=3	y=2x+1
	//-1<=x<3	y=2x
	//x<-1	y=2x-1
	
	//根据给定的x的值，计算出y的值
 */
 
12.需求：水仙花数是一个三位数，
	这个三位数的每一位数字的立方和等于该数本身，
	打印所有水仙花数。
	
13.统计第12题中水仙花的个数


14.在控制台输出所有的“水仙花数”，要求每行打印2个


15.在控制台输出所有的“水仙花数”，要求 一行打印2个,一行打印3个,这样交替输出!!!