<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 
		<!-- 
			
		    "郑州","洛阳","开封"
		    "沈阳","大连","鞍山"
		    "青岛","济南","烟台"
		    
		-->
	</head>
	<body>
		<select id="province">
			<option>--选择省--</option>
			<option>河南省</option>
			<option>辽宁省</option>
			<option>山东省</option>
		</select>
		
		
		<select id="city">
			<option>--选择市--</option>
		</select>

	</body>
</html>
