<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <button>添加Li</button>
    </ul>
    <script>
      //事件代理 不给Li绑定点击事件了 给Li的父元素ul绑定
      const ul = document.querySelector("ul");
      ul.addEventListener("click", function (e) {
        if (e.target.nodeName == "LI") {
          e.target.style.color = "red";
        }
      });
      document.querySelector("button").onclick = function () {
        let li = document.createElement("li");
        li.innerHTML = "4";
        ul.appendChild(li);
      };
    </script>
  </body>
</html>
