* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.select {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  white-space: nowrap;
  color: #666;
}

.title {
  min-width: 150px;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.title .iconfont {
  font-size: 10px;
  transition: 0.5s;
}
.select.expand .iconfont {
  transform: rotate(180deg);
}
.options {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 300px;
  position: absolute;
  min-width: 100%;
  padding: 10px;
  top: 50px;
  background: #fff;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fit, 20px);
  row-gap: 6px;
  column-gap: 26px;
  justify-items: left;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: scaleY(0);
  transition: 0.5s;
  transform-origin: center -10px;
}
.options::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: 70px;
  top: -6px;
  border: 1px solid #ccc;
  transform: rotate(45deg);
  border-bottom: none;
  border-right: none;
  background: #fff;
}
.select.expand .options {
  opacity: 1;
  transform: scaleY(1);
}
.select.disabled {
  color: #ccc;
}
.select.disabled .title {
  cursor: not-allowed;
}
.options li {
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 5px;
}
.options li.active {
  background: #eec05a;
}
