<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2514356_mwy5s3s6fx.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="select" id="selProvince">
      <div class="title">
        <span>请选择省份</span>
        <span class="iconfont iconarrow-up"></span>
      </div>
      <ul class="options"></ul>
    </div>
    <div class="select disabled" id="selCity">
      <div class="title">
        <span>请选择城市</span>
        <span class="iconfont iconarrow-up"></span>
      </div>
      <ul class="options"></ul>
    </div>
    <div class="select" id="selArea">
      <div class="title">
        <span>请选择地区</span>
        <span class="iconfont iconarrow-up"></span>
      </div>
      <ul class="options"></ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
