作业1
	将今天课堂上将的扑克牌案例使用今天学的数组方法进行改进
	
作业2
	双色球由33个红球和16个蓝球组成，1注双色球包括6个不重复的红球和1个蓝球。
	实现“随机一注”功能，
	以字符串形式输出“随机一注”结果，选中的红蓝球用"|“隔开，
	红球在前，号码间用逗号隔开，
	如"06,10,13,18,23,27|05”
	

作业3
	var arr1 = ['方块', '梅花', '红桃', '黑桃'];
	var arr2 = [3,4,5,6,7];

	输出(注意带了逗号,最后一个没有逗号!!!)
		方块3，梅花3，红桃3，黑桃3
		方块4，梅花4，红桃4，黑桃4
		方块5，梅花5，红桃5，黑桃5
		方块6，梅花6，红桃6，黑桃6
		方块7，梅花7，红桃7，黑桃7
		
作业4: 将 '小红=99 小白=100 小黄=70 小黑=66 小绿=88' 进行操作,在控制台输出 
					  小红:99
					  小白:100
					  小黄:70
					  小黑:66
					  小绿:88
	

作业5: 将任意手机号 比如12345678901 中间4位替换成 123****8901  
		
作业6:  有一个字符串 'abcoefoxyozzopp'  要求把里面所有的 o 替换为 *


作业7
	数组为：[1,3,5,7,24,32,25,48]
	1).求数组奇数的个数和偶数的个数。
	2).求出上面数组的平均值。

					  
作业8--选做:
	有一个4个长度的数组，每个位置装有0-9之间的随机数字，有10次输入的机会来猜每个位置的上的数是什么，
	每次猜完4个数字以后都要给出提示，正确几个 错误几个， 只有位置和数字完全正确才算正确，其他情况全视为错误
	
	
					  

					  
					 