<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(a)

        var a = 100

        console.log(a)

        function a(){
            console.log(a)
        }

        a()
        /* 
           流程
                1,先查找全局变量的声明,作为GO对象的属性名,值是undefined
                2,再查找全局函数的声明,作为GO对象的方法名,值是function
                3,从上往下依次执行代码(声明的语句会被略过)

            具体流程
                一,先生成GO对象(window对象,在页面一加载的时候就会产生)
                二,执行全局预编译
                    1,先查找全局变量的声明,作为GO对象的属性名,值是undefined
                        GO {a:undefined}
                    2,再查找全局函数的声明,作为GO对象的方法名,值是function
                        GO {a:funtion}
                    3,从上往下依次执行代码(声明的语句会被略过)
                        执行第10行代码,打印a,打印的是function a函数
                        执行第12行代码,给a赋值,GO {a:100}
                        执行第14行代码,打印a,打印的是100
                        执行第20行代码,调用a,此时a已经变成了数字,不是函数,报a is not a function错误
        */

        /* 
            console.log(b)

            console.log(a)

            var a = 123

            console.log(a)

            function a() {
                console.log(a)
            }

            var b
        */
    </script>
</body>
</html>