<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(b)

        console.log(a)

        var a = 123

        console.log(a)

        function a() {
            console.log(a)
        }

        var b
        /* 
           流程
                1,先查找全局变量的声明,作为GO对象的属性名,值是undefined
                2,再查找全局函数的声明,作为GO对象的方法名,值是function
                3,从上往下依次执行代码(声明的语句会被略过)

            具体流程
                一,先生成GO对象(window对象,在页面一加载的时候就会产生)
                二,执行全局预编译
                    1,先查找全局变量的声明,作为GO对象的属性名,值是undefined
                        GO {a:undefined,b:undefined}
                    2,再查找全局函数的声明,作为GO对象的方法名,值是function
                        GO {a:funtion,b:undefined}
                    3,从上往下依次执行代码(声明的语句会被略过)
                        执行第10行代码,打印b,打印的是undefined
                        执行第12行代码,打印a,打印的是function
                        执行第14行代码,给a赋值, GO {a:123,b:undefined}
                        执行第16行代码,打印a,打印的是123
        */

        /* 

        */
    </script>
</body>
</html>