<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function a(test) {

            console.log(b)
            var b = 0
            console.log(b)

            function b() {
                console.log(222)
            }
        }

        a(1)

        /*
            流程
                1,在函数被调用的那一刻,就会为当前函数生成一个AO对象
                2,先查找局部变量和形参的声明,作为AO对象的属性名,值是undefined
                3,使用实参的值替换形参的值
                4,再查找局部函数的声明,作为AO对象的方法名,值是function
                3,从上往下依次执行代码(声明的语句会被略过)

            具体流程
                先进行全局预编译--在调用函数的时候进行函数预编译

                一,生成GO对象(页面一加载完成之后)

                二,全局预编译
                    1,查找全局变量,没有,只有一个函数
                    2,查找全局函数,有,GO{a:function}

                三,从上往下执行script中的代码
                    声明的语句会被略过,直接执行第23行,调用a函数,调用的同时就会进行函数的预编译
                
                四,函数预编译
                    1,在函数被调用的那一刻,就会为当前函数生成一个AO对象
                    2,先查找局部变量和形参的声明,作为AO对象的属性名,值是undefined
                        AO:{b:undefined,test:undefined}
                    3,使用实参的值替换形参的值
                        AO:{b:undefined,test:1}
                    4,再查找局部函数的声明,作为AO对象的方法名,值是function
                        AO:{b:function,test:1}
                    3,从上往下依次执行代码(声明的语句会被略过)
                        执行第14行代码,打印b,打印function
                        执行第15行代码,给b赋值,AO:{b:0,test:1}
                        执行第16行代码,打印b,打印的是0

        */
    </script>
</body>

</html>