<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            不推荐这样写,有可能会影响其他域中的值
        */

        function f(){
             num = 100  //如果忘记下修饰符,num就会变成全局变量
            console.log(num)
        }

        f()

        console.log(window) //通过打印,可以看到num是window的一个属性
    </script>
</body>
</html>