<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         /* 给js的Array类,扩展一个求数字类型数组内部元素的和方法 (sum方法  [1,2,3,4] => 10) */

         /* 
            思路
                将sum方法定义在Array的原型中,将来创建Array对象都可以调用这个方法
         */

         Array.prototype.sum = function(){
            var res =  this.reduce(function(total,num){
                return total + num
            },0)

            return res
         }

         //查看原型中有没有这个方法
         console.dir(Array)

         //使用这个方法
         var arr = [1,2,3,4]
         var res = arr.sum()
         console.log(res)
    </script>
</body>
</html>