<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        /* 
            操作
                将script代码写在标签的上面,执行的时候就会报null错误
            原因
                浏览器加载html页面是从上往下解释执行(读一行执行一行),如果把script代码写在标签的上面
                执行js代码的时候,按钮还没有加载出来,获取的就是null,null调用方法的时候就会报 Cannot read properties of null 错误
            解决
                方式一:将script代码写在按钮的下面
                方式二:监听window对象的load事件,在页面加载完成之后,执行事件处理函数中的代码

            load事件
                概念
                    onload 事件会在页面或图像加载完成后立即发生。
                    onload 通常用于 <body> 元素，在页面完全载入后(包括图片、css文件等等。)执行脚本代码。
                语法
                    <body onload="SomeJavaScriptCode">
                    window.onload=function(){SomeJavaScriptCode};
        */
        // var btn = document.querySelector('button')

        // btn.addEventListener('click',function(){
        //     alert('真香')
        // })

        window.addEventListener('load', function () {

            var btn = document.querySelector('button')
            btn.addEventListener('click', function () {
                alert('真香')
            })
            
        })
    </script>

    <button>秋香</button>
</body>

</html>