<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="province">
        <option>--选择省--</option>
        <option value="01">河南省</option>
        <option>辽宁省</option>
        <option>山东省</option>
    </select>

    <script>
        /* 
            change	
                该事件在表单元素的内容改变时触发( <input>, <keygen>, <select>, 和 <textarea>)
        */

        //监听下拉选择框内容改变事件
        //获取下拉选择框对象
        var province = document.querySelector('#province')

        //添加change事件
        province.addEventListener('change',function(){
            console.log('选项发生改变了')

            //获取具体选择的内容
            console.log(this.value)//如果没有设置option标签的value属性值,获取的就是标签体的值,如果设置了value,获取的就是value的值

            //获取选中的索引号
            //selectedIndex	设置或返回下拉列表中被选项目的索引号。  --- 在select元素对象中查找
            console.log(this.selectedIndex)
        })
        
    </script>
</body>
</html>