<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮</button>
    
    <script>
        //获取鼠标事件对象
        document.querySelector('button').addEventListener('click',function(e){
            console.log('我被点了')

            //e就是当前点击事件的事件对象(里面包含鼠标的坐标信息)
            console.log(e)//PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}

            //作用1:获取当前事件的类型(事件名称)
            console.log(e.type)
        })

        //获取键盘事件对象(可以直接将事件写在document上)
        document.addEventListener('keydown',function(e){
            console.log('键盘被按下了')

            //e就是当前键盘事件的事件对象(里面包含了具体按下了哪个键)
            console.log(e)//KeyboardEvent {isTrusted: true, key: 'q', code: 'KeyQ', location: 0, ctrlKey: false, …}

            //作用2:在键盘事件中可以监听按下了哪个键(e.keyCode)
            console.log(e.key)
            console.log(e.keyCode)
        })

        /* 模拟京东搜索框,当按下s键时候,光标会自动聚焦在搜索框上 */
    </script>
</body>
</html>