<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text">

    <script>

        /* 模拟京东搜索框,当按下s键时候,光标会自动聚焦在搜索框上 */

        //监听按键操作(建议监听松开事件keyup.这样文本框中就不会残留s这个字符)
        document.addEventListener('keyup',function(e){
            console.log(e.keyCode)//通过按下s键,得知s键对应的keyCode值是83

            //判断
            if(e.keyCode == 83){
                //让文本框聚焦
                //focus()	让文本域获取焦点
                document.querySelector('input').focus()
            }
        })
    </script>
</body>
</html>