<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //监听键盘按下的操作
        document.addEventListener('keypress',function(e){
            console.log(e.keyCode) //使用keydown,获取的keyCode永远是大写的ASCII值

            //想要监听 按下的小写字符 ,需要用keypress事件(keypress对功能键不起作用)
            //根据keyCode的值,判断是否按下了大小写的a
            if(e.keyCode == 65){
                console.log('按下了大写的A')
            }else if(e.keyCode == 97){
                console.log('按下了小写的a')
            }else{
                console.log('按下了其他键')
            }
        })
    </script>
</body>
</html>