<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 需求:阻止a标签默认跳转:点击之后弹出信息,而不会跳转网站 -->
    <a href="http://www.baidu.com">百度</a>

    <script>
        document.querySelector('a').addEventListener('click',function(e){
            alert('百度一下')

            //作用4,可以阻止某些标签的默认行为(e.preventDefault())
            e.preventDefault()
        })
    </script>
</body>
</html>