<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 200px;
            height: 200px;
            background: lightblue;
        }

        .son{
            width: 100px;
            height: 100px;
            background: gray;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>

    <script>    
        /* 
            document.addEventListener(event, function, useCapture)
                event	必需。描述事件名称的字符串。
                function	必需。描述了事件触发后执行的函数。
                useCapture	可选。布尔值，指定事件是否 在捕获或冒泡阶段执行。
                            true - 事件句柄在捕获阶段执行
                            false- 默认。事件句柄在冒泡阶段执行
        */
        //给son添加事件
        document.querySelector('.son').addEventListener('click',function(e){
            console.log('son')

            //作用5,可以阻止事件冒泡(e.stopPropagation())
            e.stopPropagation()
        })

        //给father添加事件
        document.querySelector('.father').addEventListener('click',function(){
            console.log('father')
        })

        //给body添加事件
        document.querySelector('body').addEventListener('click',function(){
            console.log('body')
        })
    </script>
</body>
</html>