<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
    </ul>

    <script>
        /* 需求:给li元素绑定事件,点击之后,弹出里面的内容 */

        /* 方式一:传统方式 */
        // var lis = document.querySelectorAll('li')
        // lis.forEach(function(item){
        //     item.addEventListener('click',function(){
        //         console.log(item.innerHTML) //使用this.innerHTML也可以
        //     })
        // })

        /* 方式二:事件委托 */
        var ul = document.querySelector('ul')
        ul.addEventListener('click',function(e){
            console.log('元素被点了')
            console.log(this.innerHTML) //this代表ul

            //事件对象的作用3.可以获取具体点击了哪一个子元素(e.target)
            console.log(e.target)
            console.log(e.target.innerHTML)
        })

        /* 
            需求
               添加一个按钮,点击按钮,动态给ul添加一个li元素,并且保证新增的li也有相同的点击效果
        */
    </script>
</body>
</html>