<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
    </ul>

    <button>新增li元素</button>

    <script>
        /* 
            需求
               添加一个按钮,点击按钮,动态给ul添加一个li元素,并且保证新增的li也有相同的点击效果
        */
       //给按钮添加点击事件
       document.querySelector('button').addEventListener('click',function(){
         var li = document.createElement('li')
         li.innerHTML = '我是新增的li元素'
         document.querySelector('ul').appendChild(li)
       })

        /* 方式一:传统方式:无法实现新增元素事件的动态绑定,只能给已经存在的元素绑定事件 */
        // var lis = document.querySelectorAll('li')
        // lis.forEach(function(item){
        //     item.addEventListener('click',function(){
        //         console.log(item.innerHTML) //使用this.innerHTML也可以
        //     })
        // })

        /* 方式二:事件委托:可以实现新增事件的动态绑定 */
        var ul = document.querySelector('ul')
        ul.addEventListener('click',function(e){
            console.log(e.target.innerHTML)
        })

    </script>
</body>
</html>