<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.addEventListener('click',function(e){
            console.log(e)

            //client:表示鼠标在可视区域的x轴和y轴的坐标
            console.log(e.clientX)
            console.log(e.clientY)

            //page:表示鼠标在页面文档的x轴和y轴的坐标(用的最多)
            console.log(e.pageX)
            console.log(e.pageY)

            //screen:表示鼠标在电脑屏幕的x轴和y轴的坐标
            console.log(e.screenX)
            console.log(e.screenY)
        })
    </script>
</body>
</html>