<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            top: -100px;
            left: -100px;
        }
    </style>
</head>

<body>
    <img src="./img/angel.gif" alt="">

    <script>
        /* 
            步骤
                1,展示鼠标跟随件(使用绝对定位,可以脱标并且不占位置,将跟随件隐藏在浏览器的左上角)
                2,监听鼠标的移动事件mousemove
                3,在事件中获取鼠标的坐标(通过事件对象),将这个坐标设置为图片的偏移值
        */
        //获取跟随件对象
        var img = document.querySelector('img')

        document.addEventListener('mousemove', function (e) {
            //获取鼠标在文档中的坐标
            var x = e.pageX
            var y = e.pageY
            console.log(x, y)

            //将鼠标的坐标设置为跟随件的偏移值(减去尺寸的一半,确保居中)
            img.style.left = x - 48 + 'px'
            img.style.top = y - 40 + 'px'
        })
    </script>
</body>

</html>