<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            所有浏览器都支持 window 对象。它表示浏览器窗口。
            所有 JavaScript 全局对象、函数以及变量均自动成为 window 对象的成员。
            全局变量是 window 对象的属性。
            全局函数是 window 对象的方法。
            甚至 HTML DOM 的 document 也是 window 对象的属性之一：
        */
        //打印window对象
        console.log(window)//可以发现 document,location,history,screen都是window成员

        //window对象特点:访问里面的成员,不需要加上window对象名
        console.log(window.document)
        console.log(document)

        //页面中定义多个变量也是window的一个属性
        var a = 100
        console.log(window)
        console.log(window.a)
        console.log(a)

        //页面中定义的函数也是window的一个方法
        function fn(){
            console.log('我是函数')
        }
        console.log(window)
        window.fn()
        fn()

        //弹框也是window对象的一个方法
        alert('xxx')
        window.alert('xxx')
    </script>
</body>
</html>