<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            confirm()方法用于显示一个带有指定消息和确认及取消按钮的对话框。
            如果访问者点击"确定"，此方法返回true，否则返回false。
        */
       var res = confirm('你确定要删除吗')

       //判断
       if(res){
            console.log('确定删除')
       }else{
            console.log('取消删除')
       }
    </script>
</body>
</html>