<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn1">打开窗口</button>
    <button class="btn2">关闭窗口</button>

    <script>
        /* 
            open()	打开一个新的浏览器窗口或查找一个已命名的窗口。
            close()	关闭浏览器窗口
        */

        //定义一个变量来保存刚打开的窗口
       var newWindow = null

        document.querySelector('.btn1').addEventListener('click',function(){
            newWindow = window.open('http://www.baidu.com')
        })

        document.querySelector('.btn2').addEventListener('click',function(){
            newWindow.close()
        })
    </script>
</body>
</html>