<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
            完整格式
                window.setTimeout(函数/代码串,等待时间)  在指定的毫秒数后调用函数或计算表达式

            注意
                1,window可以省略
                2,等待时间单位是毫秒值,如果不传的话,立即执行
                3,第一个参数可以是函数,也可以是代码串
                4,一个页面可以设置多个定时器,可以定义变量来区分

            清除定时器
                clearTimeout()	取消由 setTimeout() 方法设置的 timeout。
        */
       //定义函数
       function f1(){
         console.log('榜一大哥刷了一个跑车')
       }

       /* 方式一:传函数 */
       var timer1 = setTimeout(f1,1000)

       //定义函数
       function f2(){
         console.log('榜一大哥刷了一个飞机')
       }

       /* 方式二:传代码串 */
       var timer2 = setTimeout('f2()',2000)

       /* 方式三:直接传匿名函数 */
       var timer3 = setTimeout(function(){
         console.log('榜一大哥刷了一个火箭')
       },3000)

       //清除第二个定时
       clearTimeout(timer2)
    </script>
</body>
</html>