<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
	<style>
		#img{
            display: block;
			margin:auto;
		}
	</style>
</head>
<body>

    <img id="img" src="img/a1.png" width="50%">

    <script>
        /*
            分析：
                1.定义一个方法，修改图片对象的src属性
                2.定义一个定时器，每隔3秒调用方法一次。
         */
        //定义一个变量保存图片的编号
        var num = 1

         //1.定义一个方法，修改图片对象的src属性
         function updateSrc(){
            num++

            //判断
            if(num > 7){
                num = 1 //当超过7的时候,重置为1
            }

            //获取图片对象
            var img = document.querySelector('#img')
            //修改图片的src属性
            img.src = `img/a${num}.png`
         }

         //2.定义一个定时器，每隔3秒调用方法一次。
         setInterval(updateSrc,1000)
    </script>
</body>
</html>