<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn1">跳转到百度</button>
    <button class="btn2">刷新页面</button>
    <button class="btn3">获取当前页面的url地址</button>

    <script>
        /* 
            概念
                地址栏对象,可以实现刷新和跳转
            属性
                href
                    设置(可以实现跳转)
                        location.href = 新的url地址
                    获取
                        location.href
            方法
                reload() 刷新
        */
       document.querySelector('.btn1').addEventListener('click',function(){
          location.href = 'http://www.baidu.com'
       })

       document.querySelector('.btn2').addEventListener('click',function(){
          location.reload()
       })

       document.querySelector('.btn3').addEventListener('click',function(){
          console.log(location.href)
       })
    </script>
</body>
</html>