<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>返回到上一个页面</button>

    <script>
        /* 
            back()	加载 history 列表中的前一个 URL
            forward()	加载 history 列表中的下一个 URL
            go()	加载 history 列表中的某个具体页面
        */
       document.querySelector('button').addEventListener('click',function(){
            //方式一
            //history.back()

            //方式二
            /* 
                go() 方法可加载历史列表中的某个具体的页面。
                    该参数可以是数字，使用的是要访问的 URL 在 History 的 URL 列表中的相对位置。
                    （-1上一个页面，1前进一个页面)。
            */
            history.go(-1)
       })
    </script>
</body>
</html>