<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态表格</title>

    <style>
        table{
            border: 1px solid;
            margin: auto;
            width: 500px;
        }

        td,th{
            text-align: center;
            border: 1px solid;
        }
        div{
            text-align: center;
            margin: 50px;
        }
    </style>

</head>
<body>

<div>
    <input type="text" id="name" placeholder="请输入姓名" autocomplete="off">
    <input type="text" id="age"  placeholder="请输入年龄" autocomplete="off">
    <input type="button" value="添加" id="add">
</div>

    <table id="tb">
        <caption>学生信息表</caption>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>操作</th>
        </tr>

        <tr>
            <td>张三</td>
            <td>23</td>
            <td><a href="JavaScript:void(0);" onclick="drop(this)">删除</a></td>
        </tr>

        <tr>
            <td>李四</td>
            <td>24</td>
            <td><a href="JavaScript:void(0);" onclick="drop(this)">删除</a></td>
        </tr>

    </table>

    <script>
        /* 
            方式二:拼接字符串
        */

        //获取按钮,添加点击事件
        document.querySelector('#add').addEventListener('click',function(){
            
            //获取文本框中的数据
            var name = document.querySelector('#name').value
            var age = document.querySelector('#age').value

            //获取table
            var table = document.querySelector('#tb')

            //直接填充一行数据
            table.innerHTML += `<tr>
                                    <td>${name}</td>
                                    <td>${age}</td>
                                    <td><a href="JavaScript:void(0);" onclick="drop(this)">删除</a></td>
                                </tr>`

            
        })

        //删除方法
        function drop(obj){
            //通过a标签找到所在的行
            var tr =  obj.parentNode.parentNode
            //再找到这个table
            var table =  obj.parentNode.parentNode.parentNode
            //删除
            table.removeChild(tr)
        }

    </script>

</body>
<script>
    
    
    
</script>
</html>